{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('tips.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>StudentName</th>\n",
       "      <th>RollId</th>\n",
       "      <th>RegistrationId</th>\n",
       "      <th>StudentEmail</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Department</th>\n",
       "      <th>Section</th>\n",
       "      <th>Series</th>\n",
       "      <th>DOB</th>\n",
       "      <th>FatherName</th>\n",
       "      <th>MotherName</th>\n",
       "      <th>Contact</th>\n",
       "      <th>Status</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Rahul Debnath</td>\n",
       "      <td>2010001</td>\n",
       "      <td>1055</td>\n",
       "      <td>2010001@student.ruet.ac.bd</td>\n",
       "      <td>Male</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1995-03-03</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Humayra Tasnim Adiba</td>\n",
       "      <td>2010002</td>\n",
       "      <td>1056</td>\n",
       "      <td>2010002@student.ruet.ac.bd</td>\n",
       "      <td>Female</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1994-02-02</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Mahin Ahsan</td>\n",
       "      <td>2010003</td>\n",
       "      <td>1057</td>\n",
       "      <td>2010003@student.ruet.ac.bd</td>\n",
       "      <td>Male</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1993-08-06</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Kamrul Islam</td>\n",
       "      <td>2010004</td>\n",
       "      <td>1058</td>\n",
       "      <td>2010004@student.ruet.ac.bd</td>\n",
       "      <td>Male</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1992-02-03</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Maysha Iyasmin</td>\n",
       "      <td>2010005</td>\n",
       "      <td>1059</td>\n",
       "      <td>2010005@student.ruet.ac.bd</td>\n",
       "      <td>Female</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1991-02-03</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            StudentName   RollId  RegistrationId                 StudentEmail  \\\n",
       "0         Rahul Debnath  2010001            1055   2010001@student.ruet.ac.bd   \n",
       "1  Humayra Tasnim Adiba  2010002            1056   2010002@student.ruet.ac.bd   \n",
       "2           Mahin Ahsan  2010003            1057   2010003@student.ruet.ac.bd   \n",
       "3          Kamrul Islam  2010004            1058   2010004@student.ruet.ac.bd   \n",
       "4        Maysha Iyasmin  2010005            1059   2010005@student.ruet.ac.bd   \n",
       "\n",
       "    Gender  Department  Section   Series          DOB  FatherName  MotherName  \\\n",
       "0     Male         ECE        A     2020   1995-03-03        Test        Test   \n",
       "1   Female         ECE        A     2020   1994-02-02        Test        Test   \n",
       "2     Male         ECE        A     2020   1993-08-06        Test        Test   \n",
       "3     Male         ECE        A     2020   1992-02-03        Test        Test   \n",
       "4   Female         ECE        A     2020   1991-02-03        Test        Test   \n",
       "\n",
       "        Contact   Status  \n",
       "0   01912153465        1  \n",
       "1   01912153465        1  \n",
       "2   01912153465        1  \n",
       "3   01912153465        1  \n",
       "4   01912153465        1  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     True\n",
       "1     True\n",
       "2     True\n",
       "3     True\n",
       "4     True\n",
       "      ... \n",
       "56    True\n",
       "57    True\n",
       "58    True\n",
       "59    True\n",
       "60    True\n",
       "Name:  RegistrationId, Length: 61, dtype: bool"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[' RegistrationId'] < '1060'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "bool_series = df[' RegistrationId'] < '1060'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>StudentName</th>\n",
       "      <th>RollId</th>\n",
       "      <th>RegistrationId</th>\n",
       "      <th>StudentEmail</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Department</th>\n",
       "      <th>Section</th>\n",
       "      <th>Series</th>\n",
       "      <th>DOB</th>\n",
       "      <th>FatherName</th>\n",
       "      <th>MotherName</th>\n",
       "      <th>Contact</th>\n",
       "      <th>Status</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Rahul Debnath</td>\n",
       "      <td>2010001</td>\n",
       "      <td>1055</td>\n",
       "      <td>2010001@student.ruet.ac.bd</td>\n",
       "      <td>Male</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1995-03-03</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Humayra Tasnim Adiba</td>\n",
       "      <td>2010002</td>\n",
       "      <td>1056</td>\n",
       "      <td>2010002@student.ruet.ac.bd</td>\n",
       "      <td>Female</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1994-02-02</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Mahin Ahsan</td>\n",
       "      <td>2010003</td>\n",
       "      <td>1057</td>\n",
       "      <td>2010003@student.ruet.ac.bd</td>\n",
       "      <td>Male</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1993-08-06</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Kamrul Islam</td>\n",
       "      <td>2010004</td>\n",
       "      <td>1058</td>\n",
       "      <td>2010004@student.ruet.ac.bd</td>\n",
       "      <td>Male</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1992-02-03</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Maysha Iyasmin</td>\n",
       "      <td>2010005</td>\n",
       "      <td>1059</td>\n",
       "      <td>2010005@student.ruet.ac.bd</td>\n",
       "      <td>Female</td>\n",
       "      <td>ECE</td>\n",
       "      <td>A</td>\n",
       "      <td>2020</td>\n",
       "      <td>1991-02-03</td>\n",
       "      <td>Test</td>\n",
       "      <td>Test</td>\n",
       "      <td>01912153465</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Brayden Wright</td>\n",
       "      <td>2010057</td>\n",
       "      <td>'1111'</td>\n",
       "      <td>'2010057@student.ruet.ac.bd'</td>\n",
       "      <td>'Male'</td>\n",
       "      <td>'ECE'</td>\n",
       "      <td>'A'</td>\n",
       "      <td>2020</td>\n",
       "      <td>'1993-12-02'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'01912153465'</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Sofia Lopez</td>\n",
       "      <td>2010058</td>\n",
       "      <td>'1112'</td>\n",
       "      <td>'2010058@student.ruet.ac.bd'</td>\n",
       "      <td>'Female'</td>\n",
       "      <td>'ECE'</td>\n",
       "      <td>'A'</td>\n",
       "      <td>2020</td>\n",
       "      <td>'1992-03-16'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'01912153465'</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Zachary Harris</td>\n",
       "      <td>2010059</td>\n",
       "      <td>'1113'</td>\n",
       "      <td>'2010059@student.ruet.ac.bd'</td>\n",
       "      <td>'Male'</td>\n",
       "      <td>'ECE'</td>\n",
       "      <td>'A'</td>\n",
       "      <td>2020</td>\n",
       "      <td>'1991-06-29'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'01912153465'</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Avery Martinez</td>\n",
       "      <td>2010060</td>\n",
       "      <td>'1114'</td>\n",
       "      <td>'2010060@student.ruet.ac.bd'</td>\n",
       "      <td>'Female'</td>\n",
       "      <td>'ECE'</td>\n",
       "      <td>'A'</td>\n",
       "      <td>2020</td>\n",
       "      <td>'1990-09-01'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'01912153465'</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>Isaac Thompson</td>\n",
       "      <td>2010061</td>\n",
       "      <td>'1115'</td>\n",
       "      <td>'2010061@student.ruet.ac.bd'</td>\n",
       "      <td>'Male'</td>\n",
       "      <td>'ECE'</td>\n",
       "      <td>'A'</td>\n",
       "      <td>2020</td>\n",
       "      <td>'1995-12-15'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'Test'</td>\n",
       "      <td>'01912153465'</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             StudentName   RollId  RegistrationId  \\\n",
       "0          Rahul Debnath  2010001            1055   \n",
       "1   Humayra Tasnim Adiba  2010002            1056   \n",
       "2            Mahin Ahsan  2010003            1057   \n",
       "3           Kamrul Islam  2010004            1058   \n",
       "4         Maysha Iyasmin  2010005            1059   \n",
       "..                   ...      ...             ...   \n",
       "56        Brayden Wright  2010057          '1111'   \n",
       "57           Sofia Lopez  2010058          '1112'   \n",
       "58        Zachary Harris  2010059          '1113'   \n",
       "59        Avery Martinez  2010060          '1114'   \n",
       "60        Isaac Thompson  2010061          '1115'   \n",
       "\n",
       "                     StudentEmail     Gender  Department  Section   Series  \\\n",
       "0      2010001@student.ruet.ac.bd       Male         ECE        A     2020   \n",
       "1      2010002@student.ruet.ac.bd     Female         ECE        A     2020   \n",
       "2      2010003@student.ruet.ac.bd       Male         ECE        A     2020   \n",
       "3      2010004@student.ruet.ac.bd       Male         ECE        A     2020   \n",
       "4      2010005@student.ruet.ac.bd     Female         ECE        A     2020   \n",
       "..                            ...        ...         ...      ...      ...   \n",
       "56   '2010057@student.ruet.ac.bd'     'Male'       'ECE'      'A'     2020   \n",
       "57   '2010058@student.ruet.ac.bd'   'Female'       'ECE'      'A'     2020   \n",
       "58   '2010059@student.ruet.ac.bd'     'Male'       'ECE'      'A'     2020   \n",
       "59   '2010060@student.ruet.ac.bd'   'Female'       'ECE'      'A'     2020   \n",
       "60   '2010061@student.ruet.ac.bd'     'Male'       'ECE'      'A'     2020   \n",
       "\n",
       "              DOB  FatherName  MotherName         Contact   Status  \n",
       "0      1995-03-03        Test        Test     01912153465        1  \n",
       "1      1994-02-02        Test        Test     01912153465        1  \n",
       "2      1993-08-06        Test        Test     01912153465        1  \n",
       "3      1992-02-03        Test        Test     01912153465        1  \n",
       "4      1991-02-03        Test        Test     01912153465        1  \n",
       "..            ...         ...         ...             ...      ...  \n",
       "56   '1993-12-02'      'Test'      'Test'   '01912153465'        1  \n",
       "57   '1992-03-16'      'Test'      'Test'   '01912153465'        1  \n",
       "58   '1991-06-29'      'Test'      'Test'   '01912153465'        1  \n",
       "59   '1990-09-01'      'Test'      'Test'   '01912153465'        1  \n",
       "60   '1995-12-15'      'Test'      'Test'   '01912153465'        1  \n",
       "\n",
       "[61 rows x 13 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[bool_series]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'total_bill'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'total_bill'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtotal_bill\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m30\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m (df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msex\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMale\u001b[39m\u001b[38;5;124m\"\u001b[39m)]\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'total_bill'"
     ]
    }
   ],
   "source": [
    "df[(df['total_bill'] > 30) & (df['sex'] == \"Male\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "options = ['Sat','Sun']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'day'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'day'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mday\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misin(options)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'day'"
     ]
    }
   ],
   "source": [
    "df['day'].isin(options)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
